.body {
    background-color: red;
}

.grid-container {
    padding: 0px 10px;
    display: grid;
    grid-template-columns: repeat(3, 460px);
    grid-gap: 20px;
    width: 100vh;
}

.title {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
}

.dropdown{
    grid-column-start: 1;
    grid-column-end: 4;
}

.status{
    box-shadow: 5px 5px grey;
    padding: 20px;
    border-style:groove;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.weather{
    box-shadow: 5px 5px grey;
    padding: 20px;
    border-style:groove;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.history{
    grid-row: span 2;
    box-shadow: 5px 5px grey;
    padding: 10px;
    border-style:groove;
}

.chart-image{
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: 5px 5px grey;
    padding: 10px;
    border-style:groove;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

select {
    padding:10px 20px;
    border-radius: 10px;
    font-size: medium;
}

